PORT = 5000
DB_URL = mongodb+srv://dimanesterov11:yvY4UQePZHgxKGaE@cluster0.dy4xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = jwt-access-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key